body{
    margin: 0;
    background-color: #232830;
    font-family: Arial, sans-serif;
}

nav{
    width: 100%;
    padding: 20px 35px 0px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.nav-left{
    display: flex;
}

#writings-dev{
    font-size: 30px;
}

.nav-right{
    display: flex;
    gap: 15px;
}

nav a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    font-family: 'poppins', sans-serif;
}

.sub-nav{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.nav-link{
    font-family: 'Recursive', sans-serif;
    color: #909090;
    text-decoration: none;
    font-size: 19px;
    font-style: italic;
}

.nav-scroll-wrapper{
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    margin-left: 30px;
}

.nav-right-scrollable{
    display: flex;
    gap: 36px;
    overflow-x: auto;
    max-width: 100%;
    scrollbar-width: none;
}

.nav-shadow{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 100%;
    background: linear-gradient(to left, rgba(35,40,48,1), rgba(35,40,48,0));
    pointer-events: none;
}

.nav-link-icon{
    height: 24px;
}

.logo-container{
    text-align: center;
    margin: 20px 0px 50px 0px;
}

.logo{
    height: auto;
    width: 159px;
    padding-left:30px;  
}

.main-heading{
    margin-top: 5px;
    margin-bottom: 0px;
    font-family: 'Recursive', sans-serif;
    font-size: 61px;
    font-style: italic;
    line-height: 85.2px;
    color: #FF7575;
}

.sub-heading{
    margin-top: -0.5px;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
    font-size: 23px;
}

.line {
    border: none; 
    height: 1px; 
    background-color: #4D4D4D; 
    box-shadow: none;
  }

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 65px 20px 20px 20px;
    font-family: 'Poppins', sans-serif;
}

.card{
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 325px;
    height: 362px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;
    margin: 13px;
}

.card-link{
    text-decoration: none;

}

.card:hover{
    transform: scale(1.03);
}

.card-image{
    margin: 16px;
}

.card-content{
    display: flex;
    height: 43%;
    flex-direction: column;
    padding: 16px;
}

.card-content h3{
    font-size: 17px;
    font-weight: 600px;
    color: #232830;
    margin: 0px;
}

.card-content p{
    font-size: 14px;
    color: #0F1217;
    line-height: 1.5;
}

.card-meta{
    font-size: 12px;
    font-weight: 500;
    color: #0F1217;
    display: flex;
    gap: 20px;
    margin-top: auto;
}

.pagination {
    font-style: italic;
    font-family: 'Recursive', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 34px 20px 20px 20px;
}

.pagination a {
    color: #909090;
    text-decoration: none;
    padding: 8px 12px;
    margin: 0 4px;
    font-size: 1rem;
    transition: color 0.3s;
}

.pagination a:hover {
    color: #ff7272;
}

.pagination a.active {
    color: #ff7272;
    font-weight: bold;
    position: relative;
}

.pagination a.active::after {
    content: "";
    display: block;
    height: 2px;
    width: 104%;
    background-color: #ff7272;
    position: absolute;
    top: -2px;
    left: 2px;
}


@media (max-width: 768px) {

    .nav-right {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #232830;
        width: 96px;
        padding: 20px;
        box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-right.show {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    nav {
        padding: 10px 10px 10px 20px;
    }

    .main-heading {
        font-size: 36px;
        line-height: 48px;
    }

    .sub-heading {
        font-size: 18px;
    }

    .card-container {
        justify-content: center;
        padding: 20px;
    }

    .card {
        width: 100%;
        max-width: 280px;
        height: auto;
        margin: 10px;
    }

    .card-content h3 {
        font-size: 16px;
    }

    .card-content p {
        font-size: 13px;
    }

    .nav-right-scrollable {
        gap: 15px;
        max-width: 100%;
    }

    .logo {
        padding-left: 70px;
    }

    .nav-scroll-wrapper {
        margin-left: 0px;
    }
}


@media (max-width: 480px) {
.main-heading {
    font-size: 28px;
    line-height: 38px;
}

.sub-heading {
    font-size: 16px;
}

.card {
    max-width: 260px;
    margin: 8px;
}

.card-content h3 {
    font-size: 15px;
}

.card-content p {
    font-size: 12px;
}

.card-meta {
    font-size: 10px;
}
}